<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/lp1.jpg" type="image/x-icon">
    <title>Loreiom Technologies</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo">
          <img src="/image/20220128_193606.png" alt="" style="height: 70px; ">
      </h2>
      <div class="toggle"></div>
    </header>

    </video>
    <div class="overlay"></div>
    <div class="text">
      <h3 style="text-align: center;">Carrer</h3><br><br>
      <a href="nodejs-developer">Junior Node.js developer</a><br>

    </div>
  </section>
  <div class="menu">
    <ul>
      <li><a href="/more/news">News</a></li>
      <li><a href="/more/Contact">Contact</a></li>
      <li><a href="/more/drones">Drones</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Carrer</a></li>


    </ul>
  </div>
  <script src="/js/menu.js"></script>
</body>
</html>
